FROM node:22-slim

# Chromium runtime dependencies (for Puppeteer)
RUN apt-get update && apt-get install -y \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libgcc-s1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Minimal package.json so npm install has a project to install into.
# We pin only the 7 packages workers actually need — not the full Next.js/React tree.
# tsx resolves the tsconfig paths compilerOptions.paths {"@/*": ["./*"]} at runtime.
RUN echo '{"private":true}' > package.json && \
  npm install \
    tsx \
    bullmq \
    ioredis \
    @supabase/supabase-js \
    puppeteer \
    sharp \
    cheerio \
  && npm cache clean --force

# Puppeteer will install its own Chromium on first launch
ENV PUPPETEER_SKIP_DOWNLOAD=false

COPY tsconfig.json ./
COPY lib/ ./lib/
COPY workers/ ./workers/
COPY font/ ./font/

ENV NODE_ENV=production

CMD ["./node_modules/.bin/tsx", "workers/screenshot-worker.ts"]
