FROM node:22-slim

# Chromium runtime + download dependencies (for Puppeteer)
RUN apt-get update && apt-get install -y \
  tar \
  unzip \
  ca-certificates \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libc6 \
  libcairo2 \
  libcups2 \
  libdbus-1-3 \
  libexpat1 \
  libfontconfig1 \
  libgbm1 \
  libgcc-s1 \
  libglib2.0-0 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libpango-1.0-0 \
  libpangocairo-1.0-0 \
  libstdc++6 \
  libx11-6 \
  libx11-xcb1 \
  libxcb1 \
  libxcomposite1 \
  libxcursor1 \
  libxdamage1 \
  libxext6 \
  libxfixes3 \
  libxi6 \
  libxrandr2 \
  libxrender1 \
  libxss1 \
  libxtst6 \
  --no-install-recommends && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Minimal package.json so npm install has a project to install into.
# We pin only the packages workers actually need — not the full Next.js/React tree.
# tsx resolves the tsconfig paths compilerOptions.paths {"@/*": ["./*"]} at runtime.
# Puppeteer downloads Chromium during postinstall (tar + unzip added above).
#
# IMPORTANT: every package is pinned to an exact version. Previously this
# was unpinned (e.g. `npm install puppeteer`) which meant every redeploy
# pulled whatever the latest version happened to be — and a newer
# Puppeteer/Chromium broke website screenshot rendering (raw un-styled
# HTML captured instead of the styled page). Pin everything so deploys
# are reproducible.
RUN echo '{"private":true}' > package.json && \
  npm install \
    tsx@4.21.0 \
    bullmq@5.76.4 \
    ioredis@5.10.1 \
    @supabase/supabase-js@2.103.3 \
    puppeteer@24.42.0 \
    sharp@0.34.5 \
    cheerio@1.2.0 \
    linkedom@0.18.12 \
    @mozilla/readability@0.6.0 \
  && npm cache clean --force

COPY tsconfig.json ./
COPY lib/ ./lib/
COPY workers/ ./workers/
COPY font/ ./font/

ENV NODE_ENV=production

CMD ["./node_modules/.bin/tsx", "workers/screenshot-worker.ts"]
